# vobar-backend

./: build.gradle  railway.json  settings.gradle
gradle/: jacoco.gradle
src/main/java/dev/vobar/vobar_backend/: VobarBackendApplication.java
src/main/java/dev/vobar/vobar_backend/config/: SecurityConfig.java
src/main/java/dev/vobar/vobar_backend/controller/: ArticleController.java  AuthController.java
src/main/java/dev/vobar/vobar_backend/dto/: ArticleRequest.java  ArticleResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/dev/vobar/vobar_backend/model/: Article.java  StringListConverter.java  User.java
src/main/java/dev/vobar/vobar_backend/repository/: ArticleRepository.java  UserRepository.java
src/main/java/dev/vobar/vobar_backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/dev/vobar/vobar_backend/service/: ArticleService.java  AuthService.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_articles.sql
src/test/java/dev/vobar/vobar_backend/: BcryptGeneratorTest.java  VobarBackendApplicationTests.java
src/test/java/dev/vobar/vobar_backend/controller/: ArticleControllerTest.java  AuthControllerTest.java
src/test/java/dev/vobar/vobar_backend/model/: StringListConverterTest.java
src/test/java/dev/vobar/vobar_backend/security/: JwtFilterTest.java  JwtUtilTest.java
src/test/java/dev/vobar/vobar_backend/service/: ArticleServiceTest.java  AuthServiceTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application-test.yaml
